// ~/.config/fastfetch/config.jsonc
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": " "
    },
    "logo":{
    "type":"kitty",
      "source": "~/.config/fastfetch/lain.png",
    "color": {
        "1": "red",
        "2": "green",
        "3": "yellow",
        "4": "blue",
        "5": "magenta",
        "6": "cyan"
    },
    	"width": 28
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "╭───┬────╮───────────────────────────────╮"
        },
        {
            "type": "custom",
            "format": "\u001b[39m│\u001b[90m \u001b[39m ┼\u001b[39muser\u001b[90m@\u001b[39mCARLOSs77              \u001b[37mmac\u001b[34mbook\u001b[39m │"
        },
        {
            "type": "custom",
            "format": "├───┼────╰───────────────────────────────┤"
        },
        {
            "type": "wm",
            "key": "\u001b[39m│\u001b[31m \u001b[31m |"

        },
        {
            "type": "kernel",
            "key": "\u001b[39m│\u001b[31m \u001b[31m |"
        },
        {
            "type": "terminal",
            "key": "\u001b[39m│\u001b[32m \u001b[32m |"

        },
        {
            "type": "shell",
            "key": "\u001b[39m│\u001b[32m \u001b[32m |"

        },
        {
            "type": "memory",
            "key": "\u001b[39m│\u001b[34m \u001b[34m |"
        },
        {
            "type": "uptime",
            "key": "\u001b[39m│\u001b[35m 󱑁\u001b[35m |"
        },
        {
            "type": "command",
            "key": "\u001b[39m│\u001b[35m 󰔟 \u001b[35m|",
            "keyColor": "31",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); days_difference=$(( (current - birth_install) / 86400 )); echo $days_difference days"
        },
        {
            "type": "custom",
            "format": "╰───┴────────────────────────────────────╯"
        },
        {
            "type": "custom",
            "format": "          \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
        }
    ]
}
