# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(121313)
$foreground = rgb(E6E4E1)
$color0 = rgb(3A3A3B)
$color1 = rgb(151617)
$color2 = rgb(3D3E3C)
$color3 = rgb(444240)
$color4 = rgb(484946)
$color5 = rgb(6B6763)
$color6 = rgb(8A857F)
$color7 = rgb(D3D0CC)
$color8 = rgb(94918E)
$color9 = rgb(1B1D1E)
$color10 = rgb(51524F)
$color11 = rgb(5A5856)
$color12 = rgb(60615D)
$color13 = rgb(8E8A84)
$color14 = rgb(B8B1A9)
$color15 = rgb(D3D0CC)
