# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #

# wallust-colors
#include kitty-colors.conf 

font_family Fira Code SemiBold
font_size 10.0
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 1
confirm_os_window_close 0

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4

selection_foreground none
selection_background none

# gruvbox-dark colorscheme for kitty
# snazzy theme used as base

foreground            #d4be98
background            #32302f
selection_foreground  #655b53
selection_background  #ebdbb2
url_color             #d65d0e

# black
color0   #272727
color8   #928374

# red
color1   #cc241d
color9   #fb4934

# green
color2   #98971a
color10  #b8bb26

# yellow
color3   #d79921
color11  #fabd2f

# blue
color4  #458588
color12 #83a598

# magenta
color5   #b16286
color13  #d3869b

# cyan
color6   #689d6a
color14  #8ec07c

# white
color7   #a89984
color15  #ebdbb2
