# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E6E4E1
background         #121313
cursor             #E6E4E1

active_tab_foreground     #121313
active_tab_background     #E6E4E1
inactive_tab_foreground   #E6E4E1
inactive_tab_background   #121313

active_border_color   #E6E4E1
inactive_border_color #121313
bell_border_color     #151617

color0      #3A3A3B
color1		#151617
color2		#3D3E3C
color3		#444240
color4		#484946
color5		#6B6763
color6		#8A857F
color7		#D3D0CC
color8		#94918E
color9		#1B1D1E
color10		#51524F
color11		#5A5856
color12		#60615D
color13		#8E8A84
color14		#B8B1A9
color15		#D3D0CC
